#?ini charset="utf-8"?

[ViewSettings]
DefaultTabs[]
DefaultTabs[ng_frontpage]=subitems
DefaultTabs[ng_category]=subitems
DefaultTabs[ng_category_page]=subitems
DefaultTabs[ng_landing_page]=subitems
DefaultTabs[ng_container]=subitems
DefaultTabs[ng_gallery]=subitems
DefaultTabs[folder]=subitems
